#opll_mode 1
A t280 o5 @4 v15 l8 q7 
A a 1    r4 [e  a ]3  >c+ e 1  ^2r4^8< 
A a+1    r4 [f+ a+]3 >c+ f+1  ^2r4^8< 
A t250 >d 1<  r4 [a >d<]3 >f+ a 1  ^2r4^8 
A t210 e4^8>e8^2^1^1r1
B o4 @6 v15 l8 q5 
B a 1    r4 [e  a ]3  >c+ e 1  ^2r4^8< 
B a+1    r4 [f+ a+]3  >c+ f+1  ^2r4^8< 
B >d 1<  r4 [a >d<]3  >f+ a 1  ^2r4^8 
B e4^8>e8^2^1^1r1
C o2 @14 v15l4 q6  a1^1^1^2g+2
C f+1^1^1 f+2c+2  d1^1^1^1  e1^1^1r1
F r4b4s4r4 r4b4s4r4 r4b4s4r4 r4b4s4s8sc8
F r4b4s4r4 r4b4s4r4 r4b4s4r4 r4b4s4s8sc8
F r4b4s4r4 r4b4s4r4 r4b4s4r4 r4b4s4s8sc8
F r4b4s4r4 r4b4s4r4 r4b4s4r4 r4b4s4s8sc8 r4b4s4r4
